<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <jsp:useBean id="now" class="java.util.Date" />

    <html>
        <head>
            <title>Posto - Administração</title>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <link rel="stylesheet" type="text/css" href="css/administracao.css"/>
            <link rel="shortcut icon" href="css/ICO.ico" type="image/x-icon"/>
            <script src="${pathResources}/Namtab/js/administracao.js"><jsp:text /></script>
        </head>

        <body>
            <input type="hidden" id="mensagem" value="${mensagem}"/>
            <label type="hidden" name="statusAlterado" value="" id="statusAlterado"></label>
            <div id="menu">
                <ul>
                    <a href="NamtabServlet"><li>Home
                            <ul> 
                                <a href="AlteraSenhaServlet"><li>Alterar Senha</li></a>
                                <a href="LogoutServlet"><li>LogOut</li></a>
                            </ul>
                        </li></a>
                    <a href="VendaServlet"><li>Venda</li></a>
                </ul>
                <c:if test="${usuario.tipoPerfil == 1}">
                    <ul>
                        <li>Relatório
                            <ul> 
                                <a href="RelatorioServlet"><li>Venda</li></a>
                                <a href="RelatorioProdutoServlet"><li>Produto</li></a>
                                <a href="RelatorioUsuarioServlet"><li>Usuario</li></a>
                            </ul>
                        </li>
                        <li>Administração
                            <ul> 
                                <a href="AdministracaoServlet"><li>Usuários</li></a>
                                <a href="AdministracaoAlteraProdutoServlet"><li>Produtos</li></a>
                                <a href="AdministracaoAlteraVendaServlet"><li>Vendas</li></a>
                            </ul>
                        </li>

                    </ul>
                </c:if>

            </div>

            <form name="form" id="formulario" action="AdministracaoServlet?${now.time}" method="post">
                <label class="labelformulario" id="psq">Pesquisar: </label>
                <input type="text" name="pesquisa" id="psqCampo" maxlength="11" onkeypress="return SomenteNumero(event)" onblur="pesquisar();"></input>
                <br></br>
                <br></br>
                <fieldset>
                    <legend>Dados de Usuario</legend>
                    <label class="labelformulario" id="lblcpf">CPF: </label> <input onkeypress=" return SomenteNumero(event)" maxlength="11"  id="cpf" type="text" name="cpf" value="${userPsq.idUsuario}"/><br></br>
                    <label class="labelformulario">Nome Completo: </label> <input type="text" name="nome" id="inputnome" value="${userPsq.nome}"/> <br></br>
                    <label class="labelformulario" id="lblcargo">Cargo: </label> 
                    <select name="cargo" >
                        <option>${userPsq.funcao}</option>
                        <option>Gerente</option>
                        <option>Frentista</option>
                        <option>Vendedor</option>

                    </select>
                    <label class="labelformulario" id="lblPerfil">Perfil: </label> 
                    <select name="perfil" >
                        <option>${userPsq.tipoPerfil}</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    <label class="labelformulario" id="lblFilial">Filial: </label>

                    <select name="Filiais">
                        <option value="${filialPesquisada.idFilial}">${filialPesquisada.descricao}</option>
                        <c:forEach items="${filiais}" var="fil">
                            <option name="idFilial" value="${fil.idFilial}"> 
                                <c:out value="${fil.descricao}"/></option>
                            </c:forEach>
                    </select>
                    <!--<label class="labelformulario" style="display:none">Senha: </label> <input type="hidden" name="senha" id="senha"/><br></br>
                    <label class="labelformulario" style="display:none">Confirmar Senha: </label> <input type="hidden" name="cnfSenha" id="cnfSenha"/><br></br>
                    -->
                    <label class="labelformulario" id="lblSenha">Senha: </label> 
                    <input type="password" name="senha" id="senha" autocomplete="off"/><br></br>
                    <label class="labelformulario" id="lblConfirma" >Confirmar Senha: </label> 
                    <input type="password" name="cnfSenha" id="cnfSenha" autocomplete="off"/><br></br>

                    <select name="check" id="check" onchange="statusAlterado()">
                        <option>${status}</option>
                        <option>INATIVO</option>
                        <option>ATIVO</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button name="salva" type="submit" value="salva" id="salva">Salvar Alterações</button>
                    <button name="novo" type="submit" value="novo" id="novo" onclick="camposSenha();">Novo Usuário</button>
                    <button name="cadastrar" type="submit" value="cadastrar" onclick="return verificaCadastrar()">Cadastrar</button>

                </fieldset>
            </form>



            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>
