<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Alterar senha</title>
            <link rel="stylesheet" type="text/css" href="css/administracao-AlteraSenha.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
        </head>

        <body>

            <div id="menu">
                <ul>
                    <li><a href="NamtabServlet">Home</a>
                        <ul> 
                            <li>Alt Senha</li>
                            <li><a href="LoginServlet">LogOut</a></li>
                        </ul>
                    </li> 
                    <li><a href="VendaServlet">Venda</a></li>
                    <li>Relatório
                        <ul> 
                            <li><a href="RelatorioServlet">Venda</a></li>
                            <li><a href="RelatorioProdutoServlet">Produto</a></li>
                            <li><a href="RelatorioUsuarioServlet">Usuario</a></li>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <li><a href="AdministracaoServlet">Novo Usuario</a></li>
                            <li>Alt Usuario</li>
                        </ul>
                    </li>

                </ul>

            </div>
            <form id="formulario" action="AdministracaoAlteraSenhaServlet" method="get">
                <fieldset>
                    <legend>Alterar a Senha</legend>
                    <label class="labelformulario" id="lblusuario">Usuario: </label> 
                    <select name="usuario" >
                        <option>Gerente</option>
                        <option>Frentista</option>
                        <option>Vendedor</option>

                    </select>
                    <label class="labelformulario" id="lblAntiga">Senha Antiga: </label> <input type="text" name="snhAntiga"> </input><br></br>
                    <label class="labelformulario" id="lblNova">Nova Senha: </label> <input type="password" name="snhNova"> </input><br></br>
                    <label class="labelformulario" id="lblconfirma">Confirme a Nova Senha: </label> <input type="password" name="snhConfirma"> </input><br></br>


                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn">Alterar</button>
                </fieldset>
            </form>



            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>
