<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : administracao-AlteraVenda
    Created on : 02/06/2016, 10:47:31
    Author     : Thiago
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>


    <html>
        <head>
            <title>Posto - Administração</title>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <link rel="stylesheet" type="text/css" href="css/administracao-AlteraVenda.css"/>
            <link rel="shortcut icon" href="css/ICO.ico" type="image/x-icon"/>
            <script src="${pathResources}/Namtab/js/alteraVenda.js"><jsp:text /></script>
        </head>
        <body>
            <div id="menu">
                <ul>
                    <a href="NamtabServlet"><li>Home
                        <ul> 
                            <a href="AlteraSenhaServlet"><li>Alterar Senha</li></a>
                            <a href="LogoutServlet"><li>LogOut</li></a>
                        </ul>
                    </li></a>
                    <a href="VendaServlet"><li>Venda</li></a>
                    <li>Relatório
                        <ul> 
                            <a href="RelatorioServlet"><li>Venda</li></a>
                            <a href="RelatorioProdutoServlet"><li>Produto</li></a>
                            <a href="RelatorioUsuarioServlet"><li>Usuario</li></a>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <a href="AdministracaoServlet"><li>Usuários</li></a>
                            <a href="AdministracaoAlteraProdutoServlet"><li>Produtos</li></a>
                            <a href="AdministracaoAlteraVendaServlet"><li>Vendas</li></a>
                        </ul>
                    </li>

                </ul>
                
            </div>

            <form id="form2" action="AdministracaoAlteraVendaServlet" method="post" >
                <fieldset>
                    <legend>Buscar Venda</legend>
                    <input type="hidden" name="mensagem" id="mensagem" value="${mensagem}"></input>
                <label class="labelformulario" id="lblcodigo">Codigo: </label> 
                <input type="text" name="campo" autocomplete="off" onkeypress=" return somenteNumero(event)" ></input><br></br>
                </fieldset>
            </form>
            <c:forEach items="${venda}" var="venda">
                <form id="formulario" action="AdministracaoAlteraVendaServlet" method="post">
                <fieldset>                    
                        <label class="labelformulario" id="lblidVenda">ID Venda: </label> 
                        <input type="hidden" name="idVenda" value="${venda.idVenda}"></input>
                        <input type="text" value="${venda.idVenda}" disabled="true" class="campos"></input>
                        <label class="labelformulario" id="lblData">Data: </label> 
                        <input type="date" value="${venda.dataVenda}" disabled="true" class="campos" ></input><br></br>
                        <input type="hidden" value="${venda}"></input>
                        <label class="labelformulario" id="lblFuncionario">Funcionario: </label> 
                        <input type="text" value="${venda.nomeUsuario}" disabled="true" class="campos"></input>
                        <label class="labelformulario" id="lblFilial">Filial: </label> 
                        <input type="text" value="${venda.nomeFilial}" disabled="true" class="campos"></input><br></br>
                        <label class="labelformulario" id="lblproduto">Produto: </label> 
                        <input type="text" value="${venda.nomeProduto}" disabled="true" class="campos"></input>                   
                        <label class="labelformulario" id="lblvalorPreco">Preco: </label> 
                        <input type="text" value="${venda.preco}" disabled="true" class="campos"></input><br></br>

                        <label class="labelformulario" id="lblQuantidade">Quantidade: </label> 
                        <input type="text" value="${venda.quantidade}"  disabled="true" class="campos"></input>                    
                        <label class="labelformulario" id="lblvalorVenda">Valor Venda: </label> 
                        <input type="text" value="${venda.valorVenda}" disabled="true" class="campos"></input>
                   
                </fieldset>
                        
                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn" id="excluirVenda">Excluir Venda</button>
                </fieldset>
            </form>
                         </c:forEach>
        </body>
    </html>

</jsp:root>
