<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <jsp:useBean id="now" class="java.util.Date" />

    <html>
        <head>
            <title>Posto - Administração</title>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <link rel="stylesheet" type="text/css" href="css/administracao.css"/>
            <link rel="shortcut icon" href="css/ICO.ico" type="image/x-icon"/>
            <script src="${pathResources}/Namtab/js/administracao.js"><jsp:text /></script>
        </head>

        <body>

            <div id="menu">
                <ul>
                    <li><a href="NamtabServlet">Home</a>
                        <ul> 
                            <li><a href="AlteraSenhaServlet">Alterar Senha</a></li>
                            <li><a href="LogoutServlet">LogOut</a></li>
                        </ul>
                    </li> 
                    <li><a href="VendaServlet">Venda</a></li>
                    <li>Relatório
                        <ul> 
                            <li><a href="RelatorioServlet">Venda</a></li>
                            <li><a href="RelatorioProdutoServlet">Produto</a></li>
                            <li><a href="RelatorioUsuarioServlet">Usuario</a></li>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <li><a href="AdministracaoServlet">Usuários</a></li>
                            <li><a href="AdministracaoAlteraProdutoServlet">Produtos</a></li>
                            <li><a href="AdministracaoAlteraVendaServlet">Vendas</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
            
            <form name="form" id="formulario" action="AdministracaoServlet?${now.time}" method="post">
                <label class="labelformulario" id="psq">Pesquisar: </label> <input type="text" name="pesquisa" id="psqCampo" onblur="pesquisar();"></input>
                <br></br>
                <br></br>
                <fieldset>
                    <legend>Dados de Usuario</legend>
                    <label class="labelformulario" id="lblcpf">CPF: </label> <input id="cpf" type="text" name="cpf" value="${user.idUsuario}"/><br></br>
                    <label class="labelformulario">Nome Completo: </label> <input type="text" name="nome" id="inputnome" value="${user.nome}"/> <br></br>
                    <label class="labelformulario" id="lblcargo">Cargo: </label> 
                    <select name="cargo" >
                        <option>${user.funcao}</option>
                        <option>Gerente</option>
                        <option>Frentista</option>
                        <option>Vendedor</option>

                    </select>
                    <label class="labelformulario" id="lblPerfil">Perfil: </label> 
                    <select name="perfil" >
                        <option>${user.tipoPerfil}</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    <label class="labelformulario" id="lblFilial">Filial: </label>

                    <select name="Filiais">
                        <option>${user.idFilial}</option>
                        <c:forEach items="${filiais}" var="fil">
                            <option name="idFilial" value="${fil.idFilial}"> 
                                <c:out value="${fil.descricao}"/></option>
                            </c:forEach>
                    </select>
                    <!--<label class="labelformulario" style="display:none">Senha: </label> <input type="hidden" name="senha" id="senha"/><br></br>
                    <label class="labelformulario" style="display:none">Confirmar Senha: </label> <input type="hidden" name="cnfSenha" id="cnfSenha"/><br></br>
                    -->
                    <label class="labelformulario">Senha: </label> <input name="senha" id="senha"/><br></br>
                    <label class="labelformulario">Confirmar Senha: </label> <input name="cnfSenha" id="cnfSenha"/><br></br>
                   
                    <select name="check" id="check">
                        <option>${status}</option>
                        <option>INATIVO</option>
                        <option>ATIVO</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button name="salva" type="submit" value="salva" id="salva">Salvar Alterações</button>
                    <button name="novo" type="submit" value="novo" id="novo" onclick="camposSenha();">Novo Usuário</button>
                    <button name="cadastrar" type="submit" value="cadastrar">Cadastrar</button>

                </fieldset>
            </form>


                        
            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>
