<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Administração</title>
            <link rel="stylesheet" type="text/css" href="css/administracao-AlteraProduto.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <link rel="shortcut icon" href="css/ICO.ico" type="image/x-icon"/>
            <script src="${pathResources}/Namtab/js/AlteraProduto.js"><jsp:text /></script>

        </head>

        <body>
            <input type="hidden" id="mensagem" value="${mensagem}"/>
            <div id="menu">
                <ul>
                    <li><a href="NamtabServlet">Home</a>
                        <ul> 
                            <li><a href="AlteraSenhaServlet">Alterar Senha</a></li>
                            <li><a href="LogoutServlet">LogOut</a></li>
                        </ul>
                    </li> 
                    <li><a href="VendaServlet">Venda</a></li>
                    <li>Relatório
                        <ul> 
                            <li><a href="RelatorioServlet">Venda</a></li>
                            <li><a href="RelatorioProdutoServlet">Produto</a></li>
                            <li><a href="RelatorioUsuarioServlet">Usuario</a></li>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <li><a href="AdministracaoServlet">Usuários</a></li>
                            <li><a href="AdministracaoAlteraProdutoServlet">Produtos</a></li>
                            <li><a href="AdministracaoAlteraVendaServlet">Vendas</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
            <form id="formulario" action="AdministracaoAlteraProdutoServlet" method="post">
                <fieldset>
                    <legend>Alterar Preço</legend>
                    <label class="labelformulario" id="lblcargo">Produto: </label> 
                    <select name="produto" id="produto" onchange="preenchePreco(this)">
                        <option></option>
                        <c:forEach items="${produto}" var="prod">
                            <option value="${prod.idProduto}" data-preco="${prod.preco}" 
                                    data-tipo="${prod.tipo}" data-nome="${prod.nomeProduto}"> 
                                <c:out value="${prod.nomeProduto}"/></option>
                            </c:forEach>
                    </select>
                        
                    <label class="labelformulario">Preço Atual:</label>
                    <input type="text" name="PrecoAtual" id="PrecoAtual" disabled="true"> </input><br></br>    
                    <label class="labelformulario">Novo Preço: </label> <input type="text" autocomplete="off"
                          maxlength="6" name="novoPreco" id="novoPreco" onkeypress="return MascaraMoeda(this, '.', ',', event)"> </input><br></br>


                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn" onclick="return validar(produto)">Alterar</button>
                </fieldset>
            </form>



            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>
