<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : administracao-AlteraVenda
    Created on : 02/06/2016, 10:47:31
    Author     : Thiago
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>


    <html>
        <head>
            <title>Posto - Administração</title>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <link rel="stylesheet" type="text/css" href="css/administracao-AlteraVenda.css"/>
            <link rel="shortcut icon" href="css/ICO.ico" type="image/x-icon"/>
        </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="NamtabServlet">Home</a>
                        <ul> 
                            <li><a href="AlteraSenhaServlet">Alterar Senha</a></li>
                            <li><a href="LogoutServlet">LogOut</a></li>
                        </ul>
                    </li> 
                    <li><a href="VendaServlet">Venda</a></li>
                    <li>Relatório
                        <ul> 
                            <li><a href="RelatorioServlet">Venda</a></li>
                            <li><a href="RelatorioProdutoServlet">Produto</a></li>
                            <li><a href="RelatorioUsuarioServlet">Usuario</a></li>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <li><a href="AdministracaoServlet">Usuários</a></li>
                            <li><a href="AdministracaoAlteraProdutoServlet">Produtos</a></li>
                            <li><a href="AdministracaoAlteraVendaServlet">Vendas</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <form id="form2" action="AdministracaoAlteraVendaServlet" method="post">
                <fieldset>
                    <legend>Buscar Venda</legend>
                <label class="labelformulario" id="lblcodigo">Codigo: </label> 
                <input type="text" name="campo" autocomplete="off" ></input><br></br>
                </fieldset>
            </form>
            <c:forEach items="${venda}" var="venda">
            <form id="formulario" action="AdministracaoAlteraVendaServlet" method="get">
                <fieldset>                    
                        <label class="labelformulario" id="lblidVenda">ID Venda: </label> 
                        <input type="text" value="${venda.idVenda}" disabled="true"></input><br></br>
                        <input type="hidden" value="${venda}"></input>
                        <label class="labelformulario" id="lblFuncionario">Funcionario: </label> 
                        <input type="text" value="${venda.nomeUsuario}" disabled="true"></input>
                        <label class="labelformulario" id="lblFilial">Filial: </label> 
                        <input type="text" value="${venda.nomeFilial}" disabled="true"></input><br></br>
                        <label class="labelformulario" id="lblproduto">Produto: </label> 
                        <input type="text" value="${venda.nomeProduto}" disabled="true"></input>                   
                        <label class="labelformulario" id="lblvalorPreco">Preco: </label> 
                        <input type="text" value="${venda.preco}" disabled="true"></input><br></br>

                        <label class="labelformulario" id="lblQuantidade">Quantidade: </label> 
                        <input type="text" value="${venda.quantidade}"  disabled="true"></input>                    
                        <label class="labelformulario" id="lblvalorVenda">Valor Venda: </label> 
                        <input type="text" value="${venda.valorVenda}" disabled="true"></input>
                   
                </fieldset>
                        
                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn" onclick="">Excluir Venda</button>
                </fieldset>
            </form>
                         </c:forEach>
        </body>
    </html>

</jsp:root>
