<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Administração</title>
            <link rel="stylesheet" type="text/css" href="css/administracao.css"/>
        </head>

        <body>

            <div id="nav">
                <ul id="menu">
                    <a href="http://localhost:8080/Namtab/LoginServlet"><li>Home</li></a>
                    <a href="http://localhost:8080/Namtab/RelatorioServlet"><li>Relatório</li></a>
                    <a href="http://localhost:8080/Namtab/AdministracaoServlet"><li>Administração</li></a>
                    <a href="http://localhost:8080/Namtab/VendaServlet"><li>Venda</li></a>

                </ul>
            </div>
            <form id="formulario" action="AdministracaoServlet" method="get">
                <fieldset>
                    <legend>Dados de Usuario</legend>
                    <label class="labelformulario">Nome Completo: </label> <input type="text" name="nome" id="inputnome"> </input> <br></br>
                    <label class="labelformulario" id="lblcargo">Cargo: </label> 
                    <select name="cargo" >
                        <option>Gerente</option>
                        <option>Frentista</option>
                        <option>Vendedor</option>

                    </select>
                    <label class="labelformulario" id="lblPerfil">Perfil: </label> 
                    <select name="perfil" >
                        <option>1</option>
                        <option>2</option>
                    </select>
                    <label class="labelformulario" id="lblFilial">Filial: </label> <input type="text" name="idFilial"> </input><br></br>
                    <label class="labelformulario" id="lblcpf">CPF:</label> <input type="text" name="cpf"> </input><br></br>
                    <label class="labelformulario">Senha: </label> <input type="password" name="senha"> </input><br></br>


                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn">Cadastrar</button>
                </fieldset>
            </form>



            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>
