<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Administração</title>
            <link rel="stylesheet" type="text/css" href="css/administracao.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <script src="${pathResources}/Namtab/js/administracao.js"><jsp:text /></script>
        </head>

        <body>

            <div id="menu">
                <ul>
                    <li><a href="NamtabServlet">Home</a>
                        <ul> 
                            <li>Alt Senha</li>
                            <li><a href="LoginServlet">LogOut</a></li>
                        </ul>
                    </li> 
                    <li><a href="VendaServlet">Venda</a></li>
                    <li>Relatório
                        <ul> 
                            <li><a href="RelatorioServlet">Venda</a></li>
                            <li>Produto</li>
                            <li>Usuario</li>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <li><a href="AdministracaoServlet">Novo Usuario</a></li>
                            <li>Alt Usuario</li>
                        </ul>
                    </li>

                </ul>

            </div>
            <form name="form" id="formulario" action="AdministracaoServlet">
                <label class="labelformulario" id="psq">Pesquisar: </label> <input type="text" name="pesquisa" id="psqCampo" onblur="pesquisar();"></input>
                <br></br>
                <br></br>
                <fieldset>
                    <legend>Dados de Usuario</legend>
                    <label class="labelformulario" id="lblcpf">CPF: </label> <input type="text" name="cpf" value="${user.idUsuario}"/><br></br>
                    <label class="labelformulario">Nome Completo: </label> <input type="text" name="nome" id="inputnome" value="${user.nome}"/> <br></br>
                    <label class="labelformulario" id="lblcargo">Cargo: </label> 
                    <select name="cargo" >
                        <option>${user.funcao}</option>
                        <option>Gerente</option>
                        <option>Frentista</option>
                        <option>Vendedor</option>

                    </select>
                    <label class="labelformulario" id="lblPerfil">Perfil: </label> 
                    <select name="perfil" >
                        <option>${user.tipoPerfil}</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    <label class="labelformulario" id="lblFilial">Filial: </label> <input type="text" name="idFilial" value="${user.idFilial}"/><br></br>
                    <label class="labelformulario">Senha: </label> <input type="password" name="senha" value="${user.senha}"/><br></br>

                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button name="novo" id="novo" class="novo" type="submit" value="novo">Novo Usuário</button>
                    <button name="cadastrar" type="submit" class="btn" value="cadastrar">Cadastrar</button>
                </fieldset>
            </form>



            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>
