<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <title>Posto - Menu</title>
            <link rel="stylesheet" type="text/css" href="css/menu.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <link rel="shortcut icon" href="css/ICO.ico" type="image/x-icon"/>
        </head>

        <body>

            <div id="menu">
                <ul>
                    <li><a href="NamtabServlet">Home</a>
                        <ul> 
                            <li><a href="AlteraSenhaServlet">Alterar Senha</a></li>
                            <li><a href="LogoutServlet">LogOut</a></li>
                        </ul>
                    </li> 
                    <li><a href="VendaServlet">Venda</a></li>
                    <li>Relatório
                        <ul> 
                            <li><a href="RelatorioServlet">Venda</a></li>
                            <li><a href="RelatorioProdutoServlet">Produto</a></li>
                            <li><a href="RelatorioUsuarioServlet">Usuario</a></li>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <li><a href="AdministracaoServlet">Usuários</a></li>
                            <li><a href="AdministracaoAlteraProdutoServlet">Produtos</a></li>
                        </ul>
                    </li>

                </ul>
                
            </div>

            <p id="varUsuario" name="user">Bem-vindo, <br></br><c:out value="${usuario.nome}"/></p>




            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>
