<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : silvana
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <title>Posto - Menu</title>
            <link rel="stylesheet" type="text/css" href="menu.css"/>
        </head>

        <body>

            <div id="nav">
                <ul id="menu">
                    <a href="menu.html"><li>Home</li></a>
                    <a href="relatorio.html"><li>Relatório</li></a>
                    <a href="administracao.html"><li>Administração</li></a>
                    <a href="venda.html"><li>Venda</li></a>

                </ul>
            </div>





            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>
