<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Relatorio</title>
            <link rel="stylesheet" type="text/css" href="css/relatorio.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
        </head>

        <body>

            <div id="nav">
                <ul id="menu">
                    <a href="NamtabServlet"><li>Home</li></a>
                    <a href="RelatorioServlet"><li>Relatório</li></a>
                    <a href="AdministracaoServlet"><li>Administração</li></a>
                    <a href="VendaServlet"><li>Venda</li></a>
                    <p id="varUsuario">Welcome, <c:out value="${usuario}"/></p>

                </ul>
            </div>

            <form id="formulario" action="RelatorioServlet" method="post">
                <fieldset>
                    <legend>Dados de Relatorio</legend>
                    <label class="infoPeriodo">Período Inicial: </label>
                    <input type="date" name="pInicial" class="infoPeriodo"></input> <br></br>
                    <label class="infoPeriodo">Período Final :    </label>
                    <input type="date" name="pFinal" class="infoPeriodo"></input>


                </fieldset>

                <fieldset>
                    <legend>Opções</legend>

                    <button type="submit" class="btn">Extrair</button>                   

                </fieldset>
            </form>





            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>