<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Relatorio</title>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <link rel="stylesheet" type="text/css" href="css/relatorio.css"/>
            <link rel="shortcut icon" href="css/ICO.ico" type="image/x-icon"/>
            <script src="${pathResources}/Namtab/js/relatorioVenda.js"><jsp:text /></script>
        </head>

        <body>

            <div id="menu">
                <ul>
                    <li><a href="NamtabServlet">Home</a>
                        <ul> 
                            <li><a href="AlteraSenhaServlet">Alterar Senha</a></li>
                            <li><a href="LogoutServlet">LogOut</a></li>
                        </ul>
                    </li> 
                    <li><a href="VendaServlet">Venda</a></li>
                    <li>Relatório
                        <ul> 
                            <li><a href="RelatorioServlet">Venda</a></li>
                            <li><a href="RelatorioProdutoServlet">Produto</a></li>
                            <li><a href="RelatorioUsuarioServlet">Usuario</a></li>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <li><a href="AdministracaoServlet">Usuários</a></li>
                            <li><a href="AdministracaoAlteraProdutoServlet">Produtos</a></li>
                            <li><a href="AdministracaoAlteraVendaServlet">Vendas</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
            

            <form id="formulario" action="RelatorioServlet" method="post">
                <fieldset>
                    <legend>Dados de Relatorio</legend>
                    <label class="infoPeriodo">Período Inicial: </label>
                    <input type="date" name="pInicial" class="infoPeriodo" id="dataI"></input> <br></br>
                    <label class="infoPeriodo">Período Final :    </label>
                    <input type="date" name="pFinal" class="infoPeriodo" id="dataF"></input>


                </fieldset>

                <fieldset>
                    <legend>Opções</legend>

                    <button type="submit" class="btn" onclick="return validaDatas()">Extrair</button>                   

                </fieldset>
            </form>

            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>