<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Venda</title>   
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <link rel="stylesheet" type="text/css" href="css/venda.css"/>
            <link rel="shortcut icon" href="css/ICO.ico" type="image/x-icon"/>
            <script src="${pathResources}/Namtab/js/venda.js"><jsp:text /></script>


        </head>

        <body>

            <input type="hidden" id="mensagem" value="${mensagem}"/>

            <div id="menu">
                <ul>
                    <a href="NamtabServlet"><li>Home
                            <ul> 
                                <a href="AlteraSenhaServlet"><li>Alterar Senha</li></a>
                                <a href="LogoutServlet"><li>LogOut</li></a>
                            </ul>
                        </li></a>
                    <a href="VendaServlet"><li>Venda</li></a>
                </ul>
                <c:if test="${usuario.tipoPerfil == 1}">
                    <ul>
                        <li>Relatório
                            <ul> 
                                <a href="RelatorioServlet"><li>Venda</li></a>
                                <a href="RelatorioProdutoServlet"><li>Produto</li></a>
                                <a href="RelatorioUsuarioServlet"><li>Usuario</li></a>
                            </ul>
                        </li>
                        <li>Administração
                            <ul> 
                                <a href="AdministracaoServlet"><li>Usuários</li></a>
                                <a href="AdministracaoAlteraProdutoServlet"><li>Produtos</li></a>
                                <a href="AdministracaoAlteraVendaServlet"><li>Vendas</li></a>
                            </ul>
                        </li>

                    </ul>
                </c:if>

            </div>





            <form id="formulario" action="VendaServlet" method="post">
                <fieldset>
                    <legend>Informações da Venda</legend>

                    <label class="labelformulario">Tipo/Produto:</label>
                    <select name="produto" id="produto" onchange="habilitaCampo(this)">
                        <option></option>
                        <c:forEach items="${produto}" var="prod">
                            <option value="${prod.idProduto}" data-preco="${prod.preco}" data-tipo="${prod.tipo}" name="prod"> 
                                <c:out value="${prod.nomeProduto}"/></option>
                            </c:forEach>
                    </select>

                    <label id="quantidadeProduto" class="labelformulario">Un/Lt:</label>
                    <input type="text"  id="quantidade" class="inputs" name="quantidade" disabled="true" 
                           autocomplete="off" onkeypress=" return calcValor(event, produto)" ></input>
                    <br/>

                    <label class="labelformulario">Valor R$:</label>
                    <input type="text" maxlength="6" name="valor" id="valor" class="inputs" disabled="true"
                           autocomplete="off" onkeypress="return(MascaraMoeda(this, '.', ',', event, produto))" ></input>
                    <br/>


                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn" id="efetuaVenda" onclick="return validar()">
                        Efetuar Venda</button>


                </fieldset>


            </form>


            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>


        </body>

    </html>

</jsp:root>