<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : silvana
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <title>Posto - Venda</title>
            <link rel="stylesheet" type="text/css" href="css/venda.css"/>
        </head>

        <body>

            <div id="nav">
                <ul id="menu">
                    <a href="menu.html"><li>Home</li></a>
                    <a href="relatorio.html"><li>Relatório</li></a>
                    <a href="administracao.html"><li>Administração</li></a>
                    <a href="venda.html"><li>Venda</li></a>

                </ul>
            </div>

            <form id="formulario" action="venda.jsp" method="get">
                <fieldset>
                    <legend>Informações da Venda</legend>


                    <label class="labelformulario">Tipo/Produto: </label>
                    <select name="Produto">
                        <option>Óleo automotivo com troca</option>
                        <option>Óleo automotivo</option>
                        <option>Extintor automotivo</option>
                        <option>Combustivel</option>
                        <option>Palleta de parabrisa</option>

                    </select>
                    <br/>


                    <label class="labelformulario">Combustivel: </label>
                    <select name="combustivel">
                        <option>Gasolina</option>
                        <option>G. Aditivada</option>
                        <option>Alcool</option>
                        <option>Diesel</option>
                    </select>
                    <br/>

                    <label class="labelformulario">Quantidade - R$:</label>
                    <input type="text" name="valor" id="valor" value="00,00 R$"></input>
                    <br/>

                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn">Efetuar Venda</button>
                </fieldset>


            </form>


            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

        </body>

    </html>

</jsp:root>