<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Venda</title>   
            <link rel="stylesheet" type="text/css" href="css/venda.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <script src="${pathResources}/Namtab/js/venda.js"><jsp:text /></script>


        </head>

        <body>

            <div id="nav">
                <ul id="menu">
                    <a href="NamtabServlet"><li>Home</li></a>
                    <a href="RelatorioServlet"><li>Relatório</li></a>
                    <a href="AdministracaoServlet"><li>Administração</li></a>
                    <a href="VendaServlet"><li>Venda</li></a>

                </ul>
            </div>

            <form id="formulario" action="VendaServlet" method="post">
                <fieldset>

                    <legend>Informações da Venda</legend>


                    <label class="labelformulario">Tipo/Produto: </label>
                    <select name="produto" id="produto" class="combustivel" onchange="${preco},habilitaCampo(this.value)">
                        <option></option>
                        <option value="oleo">Óleo automotivo</option>
                        <option value="extintor">Extintor automotivo</option>
                        <option value="gas">Gasolina</option>
                        <option value="gadt">G. Aditivada</option>
                        <option value="etanol">Etanol</option>
                        <option value="diesel">Diesel</option>



                    </select>

                    <label id="quantidadeProduto" class="labelformulario">Quatidade-Un/Lt:</label>
                    <input type="number" min="1" id="quantidade" class="inputs" name="quantidade" disabled="true"
                           value="0" onchange="calcValor(this.value, ${preco})" ></input>
                    <br/>

                    <label class="labelformulario">Valor R$:</label>
                    <input type="text" maxlength="6" name="valor" id="valor" class="inputs" value="0"
                           onkeypress="return(MascaraMoeda(this, '.', ',', event))" disabled="true"></input>
                    <br/>


                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn" id="efetuaVenda" onclick="teste()">
                        Efetuar Venda</button>


                </fieldset>
          

            </form>


            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>


        </body>

    </html>

</jsp:root>