<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Venda</title>   
            <link rel="stylesheet" type="text/css" href="css/venda.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <script src="${pathResources}/Namtab/js/venda.js"><jsp:text /></script>


        </head>

        <body>
                       
            <input type="hidden" id="mensagem" value="${mensagem}"/>

            <div id="menu">
                <ul>
                    <li><a href="NamtabServlet">Home</a>
                        <ul> 
                            <li><a href="AlteraSenhaServlet">Alterar Senha</a></li>
                            <li><a href="LoginServlet">LogOut</a></li>
                        </ul>
                    </li> 
                    <li><a href="VendaServlet">Venda</a></li>
                    <li>Relatório
                        <ul> 
                            <li><a href="RelatorioServlet">Venda</a></li>
                            <li><a href="RelatorioProdutoServlet">Produto</a></li>
                            <li><a href="RelatorioUsuarioServlet">Usuario</a></li>
                        </ul>
                    </li>
                    <li>Administração
                        <ul> 
                            <li><a href="AdministracaoServlet">Usuários</a></li>
                            <li><a href="AdministracaoAlteraProdutoServlet">Produtos</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
            
            
        


            <form id="formulario" action="VendaServlet" method="post">
                <fieldset>
                    <legend>Informações da Venda</legend>

                    <label class="labelformulario">Tipo/Produto:</label>
                    <select name="produto" id="produto" onchange="habilitaCampo(this)">
                        <option></option>
                        <c:forEach items="${produto}" var="prod">
                            <option value="${prod.idProduto}" data-preco="${prod.preco}" data-tipo="${prod.tipo}" name="prod"> 
                                <c:out value="${prod.nomeProduto}"/></option>
                            </c:forEach>
                    </select>

                    <label id="quantidadeProduto" class="labelformulario">Un/Lt:</label>
                    <input type="number" min="1" id="quantidade" class="inputs" name="quantidade" disabled="true" 
                           autocomplete="off" onchange="calcValor(this.value, produto)" ></input>
                    <br/>

                    <label class="labelformulario">Valor R$:</label>
                    <input type="text" maxlength="6" name="valor" id="valor" class="inputs" disabled="true"
                         autocomplete="off" onkeypress="return(MascaraMoeda(this, '.', ',', event, produto))" ></input>
                    <br/>


                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn" id="efetuaVenda" onclick="return validar()">
                        Efetuar Venda</button>


                </fieldset>


            </form>


            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>


        </body>

    </html>

</jsp:root>