<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Venda</title>   
            <link rel="stylesheet" type="text/css" href="css/venda.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <script src="${pathResources}/Namtab/js/venda.js"><jsp:text /></script>

                
        </head>

        <body>

            <div id="nav">
                <ul id="menu">
                    <a href="NamtabServlet"><li>Home</li></a>
                    <a href="RelatorioServlet"><li>Relatório</li></a>
                    <a href="AdministracaoServlet"><li>Administração</li></a>
                    <a href="VendaServlet"><li>Venda</li></a>
                    <p id="varUsuario">PRECO AQUI<c:out value="${preco}"/></p>

                </ul>
            </div>

            <form id="formulario" action="VendaServlet" method="get">
                <fieldset>
                   
                    <legend>Informações da Venda</legend>


                    <label class="labelformulario">Tipo/Produto: </label>
                    <select name="produto" id="produto" class="combustivel" onchange="habilitaCampo(this.value)">
                        <option></option>
                        <option value="prod">Óleo automotivo</option>
                        <option value="prod">Extintor automotivo</option>
                        <option value="comb">Gasolina</option>
                        <option value="comb">G. Aditivada</option>
                        <option value="comb">Alcool</option>
                        <option value="comb">Diesel</option>
                     


                    </select>
                    
                    <label id="quantidadeProduto" class="labelformulario">Quatidade-Un/Lt:</label>
                    <input type="number" min="1" id="quantidade" class="inputs" name="quantidade" disabled="true"
                           value="0" onchange="calcValor(this.value)" ></input>
                    <br/>


                    <!--<label class="labelformulario">Combustivel: </label>
                    <select name="combustivel" id="tipocombustivel" class="inputs">
                        <option></option>
                        <option>Gasolina</option>
                        <option>G. Aditivada</option>
                        <option>Alcool</option>
                        <option>Diesel</option>
                     <br/>
                    </select>!-->
                   

                    <label class="labelformulario">Valor R$:</label>
                    <input type="text" maxlength="6" name="valor" id="valor" class="inputs" value="0"
                           onkeypress="return(MascaraMoeda(this, '.', ',', event))" disabled="true"></input>
                    <br/>
                    

                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn" id="efetuaVenda" onclick="teste()">
                        Efetuar Venda</button>
                </fieldset>


            </form>


            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

         
        </body>

    </html>

</jsp:root>