<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Namtab.jspx
    Created on : 29/04/2016, 01:12:51
    Author     : Guilherme Gomes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Posto - Venda</title>   
            <link rel="stylesheet" type="text/css" href="css/venda.css"/>
            <link rel="stylesheet" type="text/css" href="css/geral.css"/>
            <!--<script type="text/javascript" src="venda.js"></script> !-->
                
        </head>

        <body>

            <div id="nav">
                <ul id="menu">
                    <a href="NamtabServlet"><li>Home</li></a>
                    <a href="RelatorioServlet"><li>Relatório</li></a>
                    <a href="AdministracaoServlet"><li>Administração</li></a>
                    <a href="VendaServlet"><li>Venda</li></a>
                    <p id="varUsuario">Welcome, <c:out value="${usuario}"/></p>

                </ul>
            </div>

            <form id="formulario" action="VendaServlet" method="post">
                <fieldset>
                    <legend>Informações da Venda</legend>


                    <label class="labelformulario">Tipo/Produto: </label>
                    <select name="produto" id="produto" class="combustivel">
                        <option></option>
                        <option>Óleo automotivo</option>
                        <option>Extintor automotivo</option>
                        <option>Gasolina</option>
                        <option>G. Aditivada</option>
                        <option>Alcool</option>
                        <option>Diesel</option>
                        


                    </select>
                    
                    <label id="quantidadeProduto" class="labelformulario">Quatidade - Un.:</label>
                    <input type="number" id="quantidade" class="inputs" name="quantidade"></input>
                    <br/>


                    <!--<label class="labelformulario">Combustivel: </label>
                    <select name="combustivel" id="tipocombustivel" class="inputs">
                        <option></option>
                        <option>Gasolina</option>
                        <option>G. Aditivada</option>
                        <option>Alcool</option>
                        <option>Diesel</option>
                     <br/>
                    </select>!-->
                   

                    <label class="labelformulario">Quantidade - R$:</label>
                    <input type="text" name="valor" id="valor" value="00,00" class="inputs"></input>
                    <br/>

                </fieldset>

                <fieldset>
                    <legend>Opções</legend>
                    <button type="submit" class="btn" id="efetuaVenda">Efetuar Venda</button>
                </fieldset>


            </form>


            <span>Matriz - Av Deputado Oswaldo Moraes e silva</span>

         
        </body>

    </html>

</jsp:root>